{
  "hosting": {
    "site": "admisiones-austin",

    // `docs` es la carpeta de lo PUBLICO. Todo lo que esta ahi adentro se
    // sirve en internet; todo lo que esta fuera, no.
    //
    // GitHub Pages publica desde esta misma carpeta (Settings > Pages >
    // Source: main /docs). Por eso `firestore.rules`, `apps-script.gs` y
    // `admiv1.html` viven en la raiz: ahi nadie los puede bajar.
    //
    // ⚠️ Al editar el sistema hay que tocar `docs/index.html`, no un
    //    index.html en la raiz. En la raiz ya no hay ninguno.
    "public": "docs",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "/logo-email.png",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800" }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
